[gd_scene load_steps=13 format=3 uid="uid://bsvxy01jdk02l"]

[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="1_r7ijn"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="2_usubn"]
[ext_resource type="PackedScene" uid="uid://b0d1er4oqiqcn" path="res://objects/general_ui/general_button/general_button.tscn" id="3_faykn"]
[ext_resource type="Shader" uid="uid://ryrnfqn0ixe5" path="res://scenes/title_screen/hue_shift.gdshader" id="4_65056"]
[ext_resource type="Texture2D" uid="uid://ddcktpjy3gdew" path="res://ui_assets/misc/uiAccessoryDelete_up.png" id="5_p7ohn"]
[ext_resource type="Texture2D" uid="uid://b7ri5sq021cvo" path="res://ui_assets/misc/uiAccessoryDelete_down.png" id="6_6x6gn"]
[ext_resource type="Texture2D" uid="uid://dn8vndd37lqom" path="res://ui_assets/misc/uiAccessoryDelete_rollover.png" id="7_pb8jn"]

[sub_resource type="LabelSettings" id="LabelSettings_k3ake"]
font = ExtResource("1_r7ijn")
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7xedo"]
font = ExtResource("2_usubn")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8e8ls"]
shader = ExtResource("4_65056")
shader_parameter/Shift_Hue = 0.585
shader_parameter/alpha = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_hjp26"]
font = ExtResource("2_usubn")
font_size = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jon4a"]
shader = ExtResource("4_65056")
shader_parameter/Shift_Hue = 0.585
shader_parameter/alpha = 1.0

[node name="ProxyMultSettings" type="VBoxContainer"]
offset_right = 272.0
offset_bottom = 229.0

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Difficulty Modifiers"
label_settings = SubResource("LabelSettings_k3ake")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProxyMultSetting" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ProxyMultSetting"]
layout_mode = 2
text = "Proxy chance multiplier:"
label_settings = SubResource("LabelSettings_7xedo")

[node name="ProxyMultButton" parent="ProxyMultSetting" instance=ExtResource("3_faykn")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8e8ls")
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("5_p7ohn")
texture_pressed = ExtResource("6_6x6gn")
texture_hover = ExtResource("7_pb8jn")
texture_disabled = ExtResource("6_6x6gn")
text = "On"

[node name="Label" parent="ProxyMultSetting/ProxyMultButton" index="0"]
text = "On"
label_settings = SubResource("LabelSettings_hjp26")

[node name="HealthMultSetting" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HealthMultSetting"]
layout_mode = 2
text = "Health Modifier Multiplier:"
label_settings = SubResource("LabelSettings_7xedo")

[node name="HealthMultButton" parent="HealthMultSetting" instance=ExtResource("3_faykn")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8e8ls")
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("5_p7ohn")
texture_pressed = ExtResource("6_6x6gn")
texture_hover = ExtResource("7_pb8jn")
texture_disabled = ExtResource("6_6x6gn")
text = "On"

[node name="Label" parent="HealthMultSetting/HealthMultButton" index="0"]
text = "On"
label_settings = SubResource("LabelSettings_hjp26")

[node name="DamageMultSetting" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="DamageMultSetting"]
layout_mode = 2
text = "Damage Stat Multiplier:"
label_settings = SubResource("LabelSettings_7xedo")

[node name="DamageMultButton" parent="DamageMultSetting" instance=ExtResource("3_faykn")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jon4a")
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("5_p7ohn")
texture_pressed = ExtResource("6_6x6gn")
texture_hover = ExtResource("7_pb8jn")
texture_disabled = ExtResource("6_6x6gn")
text = "On"

[node name="Label" parent="DamageMultSetting/DamageMultButton" index="0"]
text = "On"
label_settings = SubResource("LabelSettings_hjp26")

[node name="MinimumCogsSetting" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MinimumCogsSetting"]
layout_mode = 2
text = "Minimum cog amount:"
label_settings = SubResource("LabelSettings_7xedo")

[node name="MinimumCogsButton" parent="MinimumCogsSetting" instance=ExtResource("3_faykn")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jon4a")
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("5_p7ohn")
texture_pressed = ExtResource("6_6x6gn")
texture_hover = ExtResource("7_pb8jn")
texture_disabled = ExtResource("6_6x6gn")
text = "On"

[node name="Label" parent="MinimumCogsSetting/MinimumCogsButton" index="0"]
text = "On"
label_settings = SubResource("LabelSettings_hjp26")

[node name="AllProxySetting" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="AllProxySetting"]
layout_mode = 2
text = "All Grunts are Proxies:"
label_settings = SubResource("LabelSettings_7xedo")

[node name="AllProxyButton" parent="AllProxySetting" instance=ExtResource("3_faykn")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jon4a")
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("5_p7ohn")
texture_pressed = ExtResource("6_6x6gn")
texture_hover = ExtResource("7_pb8jn")
texture_disabled = ExtResource("6_6x6gn")
text = "On"

[node name="Label" parent="AllProxySetting/AllProxyButton" index="0"]
text = "On"
label_settings = SubResource("LabelSettings_hjp26")

[editable path="ProxyMultSetting/ProxyMultButton"]
[editable path="HealthMultSetting/HealthMultButton"]
[editable path="DamageMultSetting/DamageMultButton"]
[editable path="MinimumCogsSetting/MinimumCogsButton"]
[editable path="AllProxySetting/AllProxyButton"]
