[gd_scene format=3 uid="uid://bflf1vu4s4p3"]

[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="1_1puav"]
[ext_resource type="Script" uid="uid://c5qpbkfrvs0x2" path="res://objects/items/ui/item_get_ui/item_get_ui.gd" id="1_cufp3"]
[ext_resource type="PackedScene" uid="uid://dkd6dg5s5uuef" path="res://objects/general_ui/base_panel.tscn" id="2_uhlix"]
[ext_resource type="Resource" uid="uid://dtd056b4ln2ui" path="res://objects/items/resources/accessories/hats/anti_cog_control_hat.tres" id="2_xurin"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="3_e8b6i"]
[ext_resource type="PackedScene" uid="uid://bwnrw7jcf01kq" path="res://objects/general_ui/node_viewer/node_viewer.tscn" id="4_df0qy"]

[sub_resource type="LabelSettings" id="LabelSettings_u1nle"]
font = ExtResource("3_e8b6i")
font_size = 28
font_color = Color(0.890196, 0.392157, 0.113725, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_agw5k"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_w8a6q"]
line_spacing = -3.0
font = ExtResource("1_1puav")
font_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_color = Color(0, 0, 0, 0.0941176)

[node name="ItemGetUI" type="Control" unique_id=1134056594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cufp3")
item = ExtResource("2_xurin")

[node name="Banner" type="Control" parent="." unique_id=1899603883]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 15.495
offset_bottom = 236.495
grow_horizontal = 2
scale = Vector2(0.85, 0.85)
mouse_filter = 2

[node name="Panel" parent="Banner" unique_id=132519372 instance=ExtResource("2_uhlix")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -128.5
offset_right = 466.0
offset_bottom = 252.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)

[node name="Name" type="Label" parent="Banner" unique_id=1297463214]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 6.0
offset_right = 83.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Item Name"
label_settings = SubResource("LabelSettings_u1nle")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeViewer" parent="Banner" unique_id=1342851346 instance=ExtResource("4_df0qy")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.529358
offset_top = -36.029358
offset_right = 43.529358
offset_bottom = 51.029358
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_agw5k")
expand_mode = 1

[node name="Description" type="Label" parent="Banner" unique_id=1526256873]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -31.0
offset_right = 56.5
grow_horizontal = 2
grow_vertical = 0
text = "\"Short Description\""
label_settings = SubResource("LabelSettings_w8a6q")
horizontal_alignment = 1
vertical_alignment = 1
