[gd_scene format=3 uid="uid://balc52bcsmal1"]

[ext_resource type="Script" uid="uid://bfgdfp2aa06ym" path="res://objects/battle/battle_ui/battle_ui.gd" id="1_8x8hy"]
[ext_resource type="Texture2D" uid="uid://dysxmakm72jwy" path="res://ui_assets/battle/BATTLE_Menu.png" id="1_ahgpo"]
[ext_resource type="PackedScene" uid="uid://b530aevsguwxr" path="res://objects/battle/battle_ui/track_frame.tscn" id="3_1uaxw"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="5_pju0v"]
[ext_resource type="PackedScene" uid="uid://yxu25u6bk3mo" path="res://objects/battle/battle_ui/gag_button.tscn" id="6_giclt"]
[ext_resource type="Texture2D" uid="uid://b56wfwuui2brw" path="res://ui_assets/battle/gag_button/InventoryButtonLongUp.png" id="6_x2218"]
[ext_resource type="Texture2D" uid="uid://cc8illhtpxmqr" path="res://ui_assets/battle/gag_button/InventoryButtonLongDown.png" id="7_ispc8"]
[ext_resource type="Texture2D" uid="uid://10ki605me1o2" path="res://ui_assets/battle/gag_button/InventoryButtonLongRollover.png" id="8_rdvyd"]
[ext_resource type="Texture2D" uid="uid://8aqvlgqhnxvi" path="res://ui_assets/battle/gag_button/InventoryButtonLongFlat.png" id="9_fsjx4"]
[ext_resource type="Texture2D" uid="uid://dvpxq5ysoixom" path="res://ui_assets/battle/target_select/ToonBtl_Status_BG_norect.png" id="9_wvj0c"]
[ext_resource type="Texture2D" uid="uid://dbec0grbtboqd" path="res://ui_assets/battle/gags/inventory_megaphone.png" id="10_sskeq"]
[ext_resource type="FontFile" uid="uid://cup2yr5w7or1l" path="res://fonts/Minnie.TTF" id="12_iqdos"]
[ext_resource type="Texture2D" uid="uid://tof5t2tyhipm" path="res://ui_assets/battle/target_select/BtlPick_TAB.png" id="13_meb7h"]
[ext_resource type="Script" uid="uid://dncbvcjig3whb" path="res://objects/battle/battle_ui/cog_panels.gd" id="14_j8cyf"]
[ext_resource type="Script" uid="uid://qgp3rf0uyoo1" path="res://objects/battle/battle_ui/target_select.gd" id="14_ykvjj"]
[ext_resource type="Texture2D" uid="uid://6qwefacmqel2" path="res://ui_assets/battle/target_select/PckMn_Select_Tab.png" id="15_3yu02"]
[ext_resource type="Texture2D" uid="uid://0lv4kwjuuia2" path="res://ui_assets/battle/target_select/PckMn_BackBtn.png" id="16_fsqkc"]
[ext_resource type="Texture2D" uid="uid://des8aw3sqa4ck" path="res://ui_assets/battle/target_select/PckMn_BackBtn_Dn.png" id="17_75n66"]
[ext_resource type="Texture2D" uid="uid://2ejymu72us5x" path="res://ui_assets/battle/target_select/PckMn_BackBtn_Rlvr.png" id="18_fiwp1"]
[ext_resource type="Texture2D" uid="uid://duj24dq1hgj8u" path="res://ui_assets/battle/target_select/PckMn_Arrow_Up.png" id="19_yvh33"]
[ext_resource type="Texture2D" uid="uid://bfm26ms0aoov0" path="res://ui_assets/battle/target_select/PckMn_Arrow_Dn.png" id="20_s4dyj"]
[ext_resource type="Texture2D" uid="uid://cthojhm1w7mns" path="res://ui_assets/battle/target_select/PckMn_Arrow_Rlvr.png" id="21_gljl2"]
[ext_resource type="PackedScene" uid="uid://3ylkd1s4kncx" path="res://objects/battle/battle_ui/selected_gag.tscn" id="24_38lnm"]
[ext_resource type="PackedScene" uid="uid://dvch4ydlcxhu6" path="res://objects/battle/battle_ui/item_panel.tscn" id="25_tdt4q"]
[ext_resource type="Script" uid="uid://0y6hs6nosotk" path="res://objects/player/status_container.gd" id="29_rfk4w"]
[ext_resource type="Script" uid="uid://d2457oaer5pr1" path="res://objects/battle/battle_ui/right_panel.gd" id="36_1a4qv"]
[ext_resource type="PackedScene" uid="uid://b0d1er4oqiqcn" path="res://objects/general_ui/general_button/general_button.tscn" id="131_8fhg1"]
[ext_resource type="Script" uid="uid://hfj6prw36iew" path="res://objects/battle/battle_ui/selected_gags.gd" id="138_dqsj0"]

[sub_resource type="LabelSettings" id="LabelSettings_tdkys"]
font = ExtResource("5_pju0v")
font_size = 14
font_color = Color(0.172549, 0.141176, 0.0392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qttfa"]
font = ExtResource("5_pju0v")
font_size = 12
font_color = Color(0.0313726, 0.313726, 0.439216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iiktb"]
line_spacing = -2.0
font = ExtResource("5_pju0v")
font_size = 13
font_color = Color(0, 0, 0.454902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uefqg"]
font = ExtResource("12_iqdos")
font_size = 24
font_color = Color(1, 1, 0, 1)
shadow_color = Color(0.564706, 0.564706, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pxipy"]
font = ExtResource("5_pju0v")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wqxli"]
font = ExtResource("5_pju0v")
font_size = 14
font_color = Color(0, 0, 1, 1)

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_8x8hy")

[node name="BattleMenuContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Control" parent="BattleMenuContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = 4.715
offset_right = 84.0
offset_bottom = 44.715
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.36, 1.36)

[node name="BattlePanel" type="TextureRect" parent="BattleMenuContainer/MainPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(702, 335)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -167.5
offset_right = 351.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.842, 0.8)
texture = ExtResource("1_ahgpo")

[node name="Tracks" type="VBoxContainer" parent="BattleMenuContainer/MainPanel"]
unique_name_in_owner = true
layout_mode = 1
offset_left = -313.971
offset_top = -86.0
offset_right = 111.029
offset_bottom = 141.0
scale = Vector2(1, 1.01)
theme_override_constants/separation = 0

[node name="Trap" parent="BattleMenuContainer/MainPanel/Tracks" instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Lure" parent="BattleMenuContainer/MainPanel/Tracks" instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Sound" parent="BattleMenuContainer/MainPanel/Tracks" instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Throw" parent="BattleMenuContainer/MainPanel/Tracks" instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Squirt" parent="BattleMenuContainer/MainPanel/Tracks" instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="Drop" parent="BattleMenuContainer/MainPanel/Tracks" instance=ExtResource("3_1uaxw")]
layout_mode = 2

[node name="RightPanel" type="Control" parent="BattleMenuContainer"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 247.0
offset_top = -93.0
offset_right = 380.0
offset_bottom = 48.0
script = ExtResource("36_1a4qv")

[node name="GagInfo" type="Control" parent="BattleMenuContainer/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GagName" type="Label" parent="BattleMenuContainer/RightPanel/GagInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_top = -3.0
offset_right = 61.5
offset_bottom = 21.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_tdkys")
horizontal_alignment = 1

[node name="GagIcon" type="TextureRect" parent="BattleMenuContainer/RightPanel/GagInfo"]
layout_mode = 0
offset_left = 48.0
offset_top = 30.5
offset_right = 80.0
offset_bottom = 62.5
expand_mode = 1

[node name="Capacity" type="Label" parent="BattleMenuContainer/RightPanel/GagInfo"]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 53.5
offset_right = 114.0
offset_bottom = 69.5
label_settings = SubResource("LabelSettings_qttfa")

[node name="GagStats" type="Label" parent="BattleMenuContainer/RightPanel/GagInfo"]
layout_mode = 0
offset_left = 5.0
offset_top = 74.0
offset_right = 128.0
offset_bottom = 149.0
label_settings = SubResource("LabelSettings_iiktb")

[node name="CurrentStats" type="Control" parent="BattleMenuContainer/RightPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RegenSlips" type="Label" parent="BattleMenuContainer/RightPanel/CurrentStats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 29.0
offset_right = 51.0
offset_bottom = 64.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_qttfa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStats" type="Label" parent="BattleMenuContainer/RightPanel/CurrentStats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 74.0
offset_right = 129.0
offset_bottom = 149.0
text = "Damage: 1.0
Defense: 1.0
Evasiveness: 1.0
Luck: 1.0"
label_settings = SubResource("LabelSettings_iiktb")

[node name="BottomRight" type="Control" parent="BattleMenuContainer"]
anchors_preset = 0
offset_left = 233.0
offset_top = 64.0
offset_right = 379.0
offset_bottom = 156.0

[node name="Fire" parent="BattleMenuContainer/BottomRight" instance=ExtResource("6_giclt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = 2.0
grow_horizontal = 1
grow_vertical = 0
text = "FIRE"

[node name="LockIn" parent="BattleMenuContainer/BottomRight" instance=ExtResource("6_giclt")]
unique_name_in_owner = true
self_modulate = Color(0.0949, 0.73, 0.465375, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -139.0
offset_top = 0.0
offset_right = 7.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 1
texture_normal = ExtResource("6_x2218")
texture_pressed = ExtResource("7_ispc8")
texture_hover = ExtResource("8_rdvyd")
texture_disabled = ExtResource("9_fsjx4")
text = "END TURN"

[node name="ButtonText" parent="BattleMenuContainer/BottomRight/LockIn" index="1"]
offset_left = -70.0
offset_top = -24.5
offset_right = 86.0
offset_bottom = 31.5

[node name="Run" parent="BattleMenuContainer/BottomRight" instance=ExtResource("6_giclt")]
visible = false
layout_mode = 1
offset_left = -71.0
offset_top = 3.5
offset_right = -5.0
offset_bottom = 45.5

[node name="SOS" parent="BattleMenuContainer/BottomRight" instance=ExtResource("6_giclt")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -40.0
offset_right = 7.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
text = "ITEMS"

[node name="CogPanels" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_constants/separation = 80
alignment = 1
script = ExtResource("14_j8cyf")

[node name="AttackLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -37.0
offset_right = -20.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "Moves Remaining: 1"
label_settings = SubResource("LabelSettings_uefqg")

[node name="TargetSelect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 0.2, 0.2, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -68.0
offset_right = 125.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
texture = ExtResource("13_meb7h")
script = ExtResource("14_ykvjj")

[node name="GagPanel" type="TextureRect" parent="TargetSelect"]
self_modulate = Color(0.5, 0.9, 0.5, 1)
layout_mode = 0
offset_left = 306.0
offset_top = 32.0
offset_right = 409.0
offset_bottom = 97.0
texture = ExtResource("9_wvj0c")

[node name="GagImage" type="TextureRect" parent="TargetSelect/GagPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.7857
offset_top = -23.0714
offset_right = 25.2143
offset_bottom = 18.9286
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_sskeq")
expand_mode = 1

[node name="MiddleTab" type="TextureRect" parent="TargetSelect"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 99.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 80.0
texture = ExtResource("15_3yu02")

[node name="TargetCenterLabel" type="Label" parent="TargetSelect/MiddleTab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Which Cog?"
label_settings = SubResource("LabelSettings_pxipy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="TargetSelect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" parent="TargetSelect/Buttons" instance=ExtResource("131_8fhg1")]
layout_mode = 1
offset_left = 18.0
offset_top = 39.0
offset_right = 95.0
offset_bottom = 92.0
texture_normal = ExtResource("16_fsqkc")
texture_pressed = ExtResource("17_75n66")
texture_hover = ExtResource("18_fiwp1")
font_size = 36.0

[node name="Label2" type="Label" parent="TargetSelect/Buttons/Back"]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 63.0
offset_bottom = 38.0
text = "BACK"
label_settings = SubResource("LabelSettings_wqxli")

[node name="Arrows" type="HBoxContainer" parent="TargetSelect/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 3.57142
offset_right = 375.0
offset_bottom = 3.57142
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ArrowButton" parent="TargetSelect/Buttons/Arrows" instance=ExtResource("131_8fhg1")]
custom_minimum_size = Vector2(58, 40)
layout_mode = 2
texture_normal = ExtResource("19_yvh33")
texture_pressed = ExtResource("20_s4dyj")
texture_hover = ExtResource("21_gljl2")
texture_disabled = null
stretch_mode = 4
font_size = 36.0

[node name="SelectedGags" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -927.0
offset_top = -95.0
offset_right = -27.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("138_dqsj0")

[node name="SelectedGag" parent="SelectedGags" instance=ExtResource("24_38lnm")]
layout_mode = 2

[node name="ItemPanel" parent="." instance=ExtResource("25_tdt4q")]
unique_name_in_owner = true
visible = false

[node name="StatusContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 90)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 149.0
offset_top = -87.0
offset_right = 1049.0
offset_bottom = 3.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = -8
script = ExtResource("29_rfk4w")

[connection signal="s_gag_canceled" from="." to="." method="gag_canceled"]
[connection signal="s_gag_pressed" from="." to="." method="gag_selected"]
[connection signal="s_gags_updated" from="." to="SelectedGags" method="refresh_gags"]
[connection signal="s_turn_complete" from="." to="CogPanels" method="reset"]
[connection signal="s_turn_complete" from="." to="SelectedGags" method="on_round_start"]
[connection signal="visibility_changed" from="BattleMenuContainer/RightPanel" to="BattleMenuContainer/RightPanel" method="update_stats_text"]
[connection signal="mouse_entered" from="BattleMenuContainer/BottomRight/Fire" to="." method="fire_hovered"]
[connection signal="mouse_exited" from="BattleMenuContainer/BottomRight/Fire" to="." method="gag_unhovered"]
[connection signal="pressed" from="BattleMenuContainer/BottomRight/Fire" to="." method="fire_pressed"]
[connection signal="pressed" from="BattleMenuContainer/BottomRight/LockIn" to="." method="complete_turn"]
[connection signal="pressed" from="BattleMenuContainer/BottomRight/SOS" to="." method="open_items"]
[connection signal="pressed" from="TargetSelect/Buttons/Back" to="TargetSelect" method="arrow_pressed" binds= [-1]]
[connection signal="s_gag_canceled" from="SelectedGags" to="." method="cancel_gag"]

[editable path="BattleMenuContainer/BottomRight/LockIn"]
