[gd_scene load_steps=8 format=3 uid="uid://dvur435no52x2"]

[ext_resource type="Script" uid="uid://b6asa0v3b803t" path="res://scenes/tool_scenes/super_secret_testing_for_incredible_feature/super_secret_feature_test.gd" id="1_ihqwm"]
[ext_resource type="PackedScene" uid="uid://dhsw2gdj1qmpx" path="res://objects/props/molten/liquidator.tscn" id="2_3vcys"]

[sub_resource type="Gradient" id="Gradient_3vcys"]
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dm00v"]
gradient = SubResource("Gradient_3vcys")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ji0qy"]
texture = SubResource("GradientTexture2D_dm00v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4uo1"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_3vcys"]

[node name="SuperSecretFeatureTest" type="Node3D"]
script = ExtResource("1_ihqwm")

[node name="Liquidator_v1b" parent="." instance=ExtResource("2_3vcys")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 124.61, -458.406)
fov = 52.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Microphone Power:"

[node name="ProgressBar" type="ProgressBar" parent="Label"]
layout_mode = 0
offset_top = 27.0
offset_right = 267.0
offset_bottom = 54.0
theme_override_styles/background = SubResource("StyleBoxTexture_ji0qy")
theme_override_styles/fill = SubResource("StyleBoxFlat_t4uo1")
max_value = 1.0
value = 1.0
fill_mode = 1
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_3vcys")

[editable path="Liquidator_v1b"]
