[gd_scene load_steps=27 format=3 uid="uid://cj6ahobtprkqg"]

[ext_resource type="Script" uid="uid://cwmbc3jwcpymg" path="res://mods-unpacked/itsevan-foxyjumpscare/foxy_jumpscare.gd" id="1_di86g"]
[ext_resource type="Texture2D" uid="uid://cgp2b01t2k0gi" path="res://mods-unpacked/itsevan-foxyjumpscare/386.png" id="2_rhyi1"]
[ext_resource type="Texture2D" uid="uid://br1awrk554say" path="res://mods-unpacked/itsevan-foxyjumpscare/387.png" id="3_mhqxy"]
[ext_resource type="Texture2D" uid="uid://c503m1huy6ow" path="res://mods-unpacked/itsevan-foxyjumpscare/389.png" id="4_fibd7"]
[ext_resource type="Texture2D" uid="uid://bncpg60f4bb6s" path="res://mods-unpacked/itsevan-foxyjumpscare/390.png" id="5_jwvcv"]
[ext_resource type="Texture2D" uid="uid://10piu7wq4263" path="res://mods-unpacked/itsevan-foxyjumpscare/391.png" id="6_pw4l8"]
[ext_resource type="Texture2D" uid="uid://djgtw8nuojx25" path="res://mods-unpacked/itsevan-foxyjumpscare/392.png" id="7_weniw"]
[ext_resource type="Texture2D" uid="uid://5w57nxhbf1ov" path="res://mods-unpacked/itsevan-foxyjumpscare/393.png" id="8_vuvk3"]
[ext_resource type="Texture2D" uid="uid://b1biv0hj3eche" path="res://mods-unpacked/itsevan-foxyjumpscare/394.png" id="9_w444e"]
[ext_resource type="Texture2D" uid="uid://ce12lpouwammq" path="res://mods-unpacked/itsevan-foxyjumpscare/395.png" id="10_wxegy"]
[ext_resource type="Texture2D" uid="uid://c4m0fp3yf2mac" path="res://mods-unpacked/itsevan-foxyjumpscare/396.png" id="11_0rdxf"]
[ext_resource type="Texture2D" uid="uid://7gnjyq62ahcq" path="res://mods-unpacked/itsevan-foxyjumpscare/397.png" id="12_bb4m3"]
[ext_resource type="Texture2D" uid="uid://w2lbred7n5gs" path="res://mods-unpacked/itsevan-foxyjumpscare/398.png" id="13_iow6b"]
[ext_resource type="Texture2D" uid="uid://droiet2ouklx4" path="res://mods-unpacked/itsevan-foxyjumpscare/399.png" id="14_sxabx"]
[ext_resource type="Texture2D" uid="uid://k7vino4dwld7" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/358.png" id="21_nf0au"]
[ext_resource type="Texture2D" uid="uid://wva4xx5q8q3r" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/359.png" id="22_1e6yi"]
[ext_resource type="AudioStream" uid="uid://dph8pmmyrdq0u" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/Xscream3.ogg" id="23_bb4m3"]
[ext_resource type="Texture2D" uid="uid://htvaq063lnq8" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/360.png" id="23_jkoe8"]
[ext_resource type="Texture2D" uid="uid://dqens530a6eni" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/361.png" id="24_g0tqo"]
[ext_resource type="AudioStream" uid="uid://cfqlquq06vtqd" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/stare.ogg" id="24_iow6b"]
[ext_resource type="Texture2D" uid="uid://d1jx047xi1rpt" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/362.png" id="25_rnxqk"]
[ext_resource type="Texture2D" uid="uid://dj304jo1i5vij" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/364.png" id="26_muh0q"]
[ext_resource type="Texture2D" uid="uid://bmosn86huvmjp" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/651.png" id="27_blo1m"]
[ext_resource type="Texture2D" uid="uid://b7xg3c2bj7m8m" path="res://mods-unpacked/itsevan-foxyjumpscare/assets/652.png" id="28_eq7qq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4dxau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rhyi1")
}, {
"duration": 1.0,
"texture": ExtResource("3_mhqxy")
}, {
"duration": 1.0,
"texture": ExtResource("4_fibd7")
}, {
"duration": 1.0,
"texture": ExtResource("5_jwvcv")
}, {
"duration": 1.0,
"texture": ExtResource("6_pw4l8")
}, {
"duration": 1.0,
"texture": ExtResource("7_weniw")
}, {
"duration": 1.0,
"texture": ExtResource("8_vuvk3")
}, {
"duration": 1.0,
"texture": ExtResource("9_w444e")
}, {
"duration": 1.0,
"texture": ExtResource("10_wxegy")
}, {
"duration": 1.0,
"texture": ExtResource("11_0rdxf")
}, {
"duration": 1.0,
"texture": ExtResource("12_bb4m3")
}, {
"duration": 1.0,
"texture": ExtResource("13_iow6b")
}, {
"duration": 1.0,
"texture": ExtResource("14_sxabx")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6pqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_g0tqo")
}, {
"duration": 1.0,
"texture": ExtResource("21_nf0au")
}, {
"duration": 1.0,
"texture": ExtResource("22_1e6yi")
}, {
"duration": 1.0,
"texture": ExtResource("23_jkoe8")
}, {
"duration": 1.0,
"texture": ExtResource("25_rnxqk")
}, {
"duration": 1.0,
"texture": ExtResource("26_muh0q")
}, {
"duration": 1.0,
"texture": ExtResource("27_blo1m")
}, {
"duration": 1.0,
"texture": ExtResource("28_eq7qq")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="FoxyJumpscare" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_di86g")

[node name="Foxy" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FoxyReference" type="AnimatedSprite2D" parent="Foxy"]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_4dxau")

[node name="FoxyTex" type="TextureRect" parent="Foxy"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_rhyi1")
expand_mode = 1

[node name="Static" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StaticTex" type="TextureRect" parent="Static"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_rnxqk")
expand_mode = 1

[node name="StaticReference" type="AnimatedSprite2D" parent="Static"]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_q6pqj")
autoplay = "default"
frame = 4
frame_progress = 0.802131

[node name="ScreamSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("23_bb4m3")
bus = &"SFX"

[node name="StaticSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("24_iow6b")
bus = &"SFX"

[node name="ScareTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="ScareTimer" to="." method="on_timeout"]
